{
  "name": "Projections",
  "version": "1.0.4",
  "homepage": "http://blacklabel.github.io/projections/",
  "authors": [
    "Grzegorz Blachliński <grzesiek@blacklabel.pl>"
  ],
  "description": "Highcharts-3d plugin for showing scatter projections on XY, YZ and ZX planes.",
  "main": "projections.js",
  "keywords": [
    "highcharts",
    "highcharts-3d",
    "projections",
    "planeProjection",
    "lineProjection",
    "3D",
    "scatter",
    "highcharts-addon"
  ],
  "license": "Creative Commons Attribution (CC)",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
