<!doctype html>
<html>
<head>
<title>Projections - Highcharts module</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<link rel="stylesheet" type="text/css" href="css/styles.css">

<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="https://code.highcharts.com/highcharts.src.js"></script>
<script src="https://code.highcharts.com/highcharts-3d.src.js"></script>
<script src = "./js/projections.js"></script>
<script src = "./js/demo.js"></script>


</head>
<body>

<div id = "container"></div>

<!-- inject:body:html -->
<!-- contents of html partials will be injected here -->
<!-- endinject -->

</body>
</html>